VITE_SUPABASE_PROJECT_ID="grrkjrujdozottamfvsl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdycmtqcnVqZG96b3R0YW1mdnNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDQyNDIsImV4cCI6MjA3ODc4MDI0Mn0.WR34lILx5tRTV_N1PQXWhZXD7xBTUnhk9XTZsN20Tv0"
VITE_SUPABASE_URL="https://grrkjrujdozottamfvsl.supabase.co"
VITE_VAPI_PUBLIC_KEY="2ed29955-b728-45c0-bf4a-67d27a09d93d"
VITE_VAPI_ASSISTANT_ID="66f83c93-85c7-492e-9bc4-3fe8364a03a3"
